1. composer create-project laravel/laravel authentication-server
2. composer require laravel/breeze --dev
3. php artisan breeze:install
4. npm install
5. npm run dev
6. php artisan migrate

7. create a basic API 
###########################################################################
First API Development 
-----------------------
- Make a controller 
- Make a route 
- Write a small code 
- Test API 

Make project 
-------------
- composer create-project laravel/laravel API2


Make controller 
---------------
- php artisan make:controller basicAPI



First API Development with Database 
-----------------------
- Make a controller 
- Make a model 
- write code for API
- Make a route 
- Write a small code 
- Test API 

Make a model 
-------------
- php artisan make:model Post 


Lets see Passport 
-----------------
Laravel Passport provides a full OAuth2 server implementation for your Laravel application in a matter of minutes.

Install :
1. composer require laravel/passport
2. php artisan migrate 
3. php artisan passport:install

Make login controller
php artisan make:controller Api\AuthController
#############################################################################

8. Install passport and follow the documentation steps



Authentication Server API 
localhost:8000/oauth/authorize?client_id=1&redirect_uri=http://127.0.0.1:8000/dashboard/callback&response_type=code&scope&state=asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf